# kofti

./: Kofti.sln  README.md  docker-compose.yml
examples/Kofti.Example/: Kofti.Example.csproj  Program.cs  Startup.cs  appsettings.json
examples/Kofti.Example/Controllers/: ValuesController.cs
src/Kofti/: DependencyInjectionExtensions.cs  Kofti.csproj
src/Kofti.Manager/: Kofti.Manager.csproj  Program.cs  Startup.cs  appsettings.json
src/Kofti.Manager/Controllers/: AppsController.cs  ConfigsController.cs  HomeController.cs
src/Kofti.Manager/Data/: EntityBase.cs  KoftiDbContext.cs
src/Kofti.Manager/Data/Entities/: ApplicationEntity.cs  ConfigEnttiy.cs
src/Kofti.Manager/Infrastructure/: CustomViewLocator.cs  MapperProfile.cs
src/Kofti.Manager/Migrations/: 20190629173955_InitDb.Designer.cs  20190629173955_InitDb.cs  KoftiDbContextModelSnapshot.cs
src/Kofti.Manager/Models/: AppModel.cs  ConfigModel.cs  ErrorViewModel.cs
src/Kofti.Manager/Pages/: _ViewImports.cshtml
src/Kofti.Manager/Pages/Apps/: Create.cshtml  Delete.cshtml  Index.cshtml
src/Kofti.Manager/Pages/Configs/: Create.cshtml  Index.cshtml  Update.cshtml
src/Kofti.Manager/Pages/Shared/: _Layout.cshtml
src/Kofti/Extensions/: SerializerExtensions.cs
src/Kofti/Models/: KoftiInitMessage.cs  KoftiOptions.cs
src/Kofti/Services/: ConfigService.cs  IConfigService.cs
tests/Kofti.Tests/: Kofti.Tests.csproj
